DATABASE_URL=http://localhost/clackbot
TEST_DATABASE_URL=http://localhost/clackbot_test
API_SERVER=http://localhost:5000
TWITCH_CLIENT_ID=
TWITCH_SECRET=
TWITCH_CHANNEL=
CLACK_INTERVAL_MIN=1
CLACK_INTERVAL_MAX=3
CLACK_SPAWN_MIN=15
CLACK_SPAWN_MAX=60
CLACK_SPAWN_TIME=10
CLACK_BONUS_MIN=1
CLACK_BONUS_MAX=12
SLEEP_BETWEEN_SPAWNS=5
