DATABASE_URL=http://clackbot:clackbot@db/clackbot
TEST_DATABASE_URL=http://clackbot_test:clackbot_test@db/clackbot_test
API_SERVER=http://localhost:5000
TWITCH_CHANNEL=srteclados
PORT=3000
CLACK_INTERVAL_MIN=1
CLACK_INTERVAL_MAX=3
CLACK_SPAWN_MIN=15
CLACK_SPAWN_MAX=60
CLACK_SPAWN_TIME=10
CLACK_BONUS_MIN=1
CLACK_BONUS_MAX=12
SLEEP_BETWEEN_SPAWNS=5
DISCORD_ANNOUNCE_CHANNEL=ann
DISCORD_GUILD_NAME=Bot Test
DISCORD_GB_ALERT_HOUR=10
DISCORD_GB_ALERT_ROLE=780599217051664400
DISCORD_GB_THUMB=https://images-ext-2.discordapp.net/external/7mJlSRNI6rDgvoVR1LSqXJvsgiGI4rHO2Msgg5b8M88/https/static-cdn.jtvnw.net/jtv_user_pictures/7ecbe0e8-904d-49c5-b87d-dcadda378864-profile_image-300x300.png
DISCORD_GB_IMAGE=https://cdn.discordapp.com/icons/412393574898860032/a_80f791d1d834aadf542a3d5990319fd9
IMAGE_ONLY_CHANNELS=general
IMAGE_ONLY_ALLOW_ROLES=moderators
SLOWMODE_CHANNELS=general
